<!DOCTYPE html>
{% load staticfiles %} 
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>USER SIGN-UP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <style>
    

   /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 5px;
  
}
/* Clear floats after the columns */
.row{
  content: "";
  width: 30%
  display: table;
  clear: both;

}
</style>

</head>
<body  style="background-color:#FF0C3B;">
    <div>
      <center><img src="{% static 'logo_new1.png' %}" width="50%"></center>
    </div> 
<center>
<h2>Welcome to Farmcraft</h2>
<div class="row">
    <h1>SIGNUP </h1>

    <div>

<div class="row">
    <p><form method="post">
        {% csrf_token %} 
        USERNAME : <input type="text" name="username" /> <br />
    </p>
  </div>

  <div class="row"> 
    <p>PASSWORD : <input type="password" name="password" /> <br />
    </br>
    <button type="submit">SIGN UP</button></p>
  </div>
  
</div>
</center>
</body>
</html>
    
    




















